bookmarks = {
	bookmark = {	#Victorian Age
		name = "GATHERING_STORM_NAME"
		desc = "GATHERING_STORM_DESC"
		date = 1805.1.1.12
		picture = "GFX_select_date_1805"
		default_country = "USA"
		default = yes
		
		"FRA"={
			history = "FRA_GATHERING_STORM_DESC"
			ideology = neutrality
			ideas={

			}
			focuses = {

			}
		}
		
		"---"={
			history = "OTHER_GATHERING_STORM_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
